# taotao-tools

./: README.md  pom.xml
src/main/java/com/taotao/tools/log4j/: Log4jUtil.java
src/main/java/com/taotao/tools/mail/: MailUitl.java
src/main/java/com/taotao/tools/pojo/: MailSendBean.java
src/test/java/com/taotao/tools/mail/: MailUitlTest.java
