<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>taotao-java-tools</groupId>
  <artifactId>com.taotao.tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 集中定义依赖版本号 -->
	<properties>
		<java-mail.version>1.4.7</java-mail.version>
		<slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
	</properties>
	<dependencies>
			<!--javaMail邮件 -->
		    <dependency>
				<groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${java-mail.version}</version>
		     </dependency>
		     <!--javaMail邮件-->
		     
			<!-- 日志文件管理包 --> 
		    <dependency>  
		          <groupId>log4j</groupId>  
		          <artifactId>log4j</artifactId>  
		          <version>${log4j.version}</version>  
		    </dependency> 
		    <dependency>  
		          <groupId>org.slf4j</groupId>  
		          <artifactId>slf4j-api</artifactId>  
		          <version>${slf4j.version}</version>    
		    </dependency>  
		    <dependency>  
		         <groupId>org.slf4j</groupId>  
		         <artifactId>slf4j-log4j12</artifactId>  
		         <version>${slf4j.version}</version> 
		    </dependency>
    		<!-- 日志文件管理包 --> 
		     <!-- junit --> 
		    <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			</dependency>
		 	<!-- junit  --> 
		</dependencies>	
	
</project>